Mongo_url =mongodb+srv://somik:12345@jobportal.ct4jxzb.mongodb.net/

CLOUDINARY_CLOUD_NAME = dypdqidcu

CLOUDINARY_API_KEY = 455995375177386

CLOUDINARY_API_SECRET = KwT3N8MNGtBf_HJ0QRm8Fbo9sfE

JWT_SEC = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NSIsImVtYWlsIjoidXNlckBleGFtcGxlLmNvbSIsImlhdCI6MTcyMTE0MzY0MCwiZXhwIjoxNzIxMTQ3MjQwfQ.rEX3MCIQreCWZYOvLMcgQn81UfxNZ1Kyoe7zMRPvuKk

Password = wemriripfrcgteqy

Gmail = mdshymuzzamanakonda@gmail.com

frontendurl = http://localhost:3000

Forgot_SEC = 5cCI6IkpXVCJ9.eyJ1c2VySWQiO